<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StartupObject>PercolationStats.PercolationStats</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="algs4\Algs4\WeightedQuickUnionUF.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="PercolationStats.cs" />
  </ItemGroup>

</Project>
