<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StartupObject>PercolationPicture.PercolationPicture</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="algs4\Algs4\WeightedQuickUnionUF.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="PercolationStats.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="PercolationPicture.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
  </ItemGroup>

</Project>
